{
  ["ADDON_EVENTS"] = {
  },
  ["groups"] = {
    ["CardinalUI"] = true,
    ["Hides with Combat Bar"] = true,
    ["MouseOver"] = true,
    ["Hides with Minimap"] = true,
  },
  ["presets"] = {
    ["Top Layer"] = {
      ["strata"] = "HIGH",
      ["scale"] = 1,
      ["duration"] = 0,
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["textures"] = {
        [1] = {
          ["y"] = -71,
          ["x"] = 250,
          ["texture"] = "Interface\\AddOns\\CardinalUI\\Media\\frame3.png",
          ["anchor"] = "ElvUF_Player",
          ["hideWithParent"] = true,
          ["height"] = 298,
          ["width"] = 799,
        },
      },
      ["type"] = "static",
      ["frameLevel"] = 10,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["r"] = 1,
          ["g"] = 0.82,
          ["b"] = 0,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["color"] = {
        ["a"] = 1,
        ["r"] = 1,
        ["g"] = 1,
        ["b"] = 1,
      },
      ["version"] = 2,
      ["events"] = {
      },
      ["eventHandles"] = {
      },
      ["enabled"] = true,
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["notRested"] = false,
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["playerName"] = "",
      },
      ["previousGroup"] = "CardinalUI",
      ["group"] = "CardinalUI",
    },
    ["Background"] = {
      ["strata"] = "BACKGROUND",
      ["scale"] = 1,
      ["duration"] = 0,
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["textures"] = {
        [1] = {
          ["y"] = -21,
          ["x"] = 0,
          ["width"] = 531,
          ["anchor"] = "ElvUI_MinimapClickHandler",
          ["height"] = 202,
          ["hideWithParent"] = true,
          ["texture"] = "Interface\\AddOns\\CardinalUI\\Media\\frame2.png",
        },
      },
      ["type"] = "static",
      ["frameLevel"] = 10,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["b"] = 0,
          ["g"] = 0.82,
          ["r"] = 1,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["eventHandles"] = {
      },
      ["events"] = {
      },
      ["version"] = 2,
      ["enabled"] = true,
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["notRested"] = false,
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["playerName"] = "",
      },
      ["color"] = {
        ["a"] = 1,
        ["b"] = 1,
        ["g"] = 1,
        ["r"] = 1,
      },
      ["group"] = "Hides with Minimap",
    },
    ["Bowl"] = {
      ["strata"] = "LOW",
      ["scale"] = 1,
      ["duration"] = 0,
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["textures"] = {
        [1] = {
          ["y"] = -47,
          ["x"] = 79,
          ["hideWithParent"] = true,
          ["anchor"] = "ElvUI_Bar5Button1",
          ["height"] = 317,
          ["width"] = 868,
          ["texture"] = "Interface\\AddOns\\CardinalUI\\Media\\frame1.png",
        },
      },
      ["type"] = "static",
      ["frameLevel"] = 1,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["b"] = 0,
          ["g"] = 0.82,
          ["r"] = 1,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["version"] = 2,
      ["group"] = "Hides with Combat Bar",
      ["events"] = {
      },
      ["eventHandles"] = {
      },
      ["enabled"] = true,
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["notRested"] = false,
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["playerName"] = "",
      },
      ["color"] = {
        ["a"] = 1,
        ["b"] = 1,
        ["g"] = 1,
        ["r"] = 1,
      },
    },
    ["Action Bar 2"] = {
      ["strata"] = "HIGH",
      ["scale"] = 1,
      ["duration"] = 0,
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["textures"] = {
        [1] = {
          ["y"] = -10,
          ["x"] = 211,
          ["texture"] = "Interface\\AddOns\\CardinalUI\\Media\\extrabar.png",
          ["anchor"] = "ElvUI_Bar2Button1",
          ["hideWithParent"] = true,
          ["height"] = 353,
          ["width"] = 800,
        },
      },
      ["type"] = "static",
      ["frameLevel"] = 20,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["r"] = 1,
          ["g"] = 0.82,
          ["b"] = 0,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["eventHandles"] = {
      },
      ["events"] = {
      },
      ["version"] = 2,
      ["enabled"] = true,
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["notRested"] = false,
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["playerName"] = "",
      },
      ["group"] = "MouseOver",
      ["color"] = {
        ["a"] = 1,
        ["r"] = 1,
        ["g"] = 1,
        ["b"] = 1,
      },
    },
  },
  ["profileName"] = "CardinalUI",
}
