{
  ["ADDON_EVENTS"] = {
  },
  ["groups"] = {
    ["ElvatathUI"] = true,
    ["Disabled"] = true,
    ["Examples"] = true,
  },
  ["presets"] = {
    ["etmap"] = {
      ["strata"] = "MEDIUM",
      ["scale"] = 1,
      ["duration"] = 0,
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["textures"] = {
        [1] = {
          ["y"] = 17,
          ["x"] = 245,
          ["texture"] = "Interface\\Addons\\ElvatathUI\\WT\\etmap.png",
          ["anchor"] = "ElvUF_Player",
          ["hideWithParent"] = true,
          ["height"] = 635,
          ["width"] = 937,
        },
      },
      ["type"] = "static",
      ["frameLevel"] = 100,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["r"] = 1,
          ["g"] = 0.82,
          ["b"] = 0,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["group"] = "ElvatathUI",
      ["version"] = 2,
      ["previousGroup"] = "ElvatathUI",
      ["enabled"] = true,
      ["color"] = {
        ["a"] = 1,
        ["r"] = 1,
        ["g"] = 1,
        ["b"] = 1,
      },
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["playerName"] = "",
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["notRested"] = false,
      },
      ["events"] = {
      },
      ["eventHandles"] = {
      },
    },
    ["etmapbg"] = {
      ["strata"] = "BACKGROUND",
      ["group"] = "ElvatathUI",
      ["eventHandles"] = {
      },
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["enabled"] = true,
      ["type"] = "static",
      ["frameLevel"] = 1,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["b"] = 0,
          ["g"] = 0.82,
          ["r"] = 1,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["color"] = {
        ["a"] = 1,
        ["b"] = 1,
        ["g"] = 1,
        ["r"] = 1,
      },
      ["scale"] = 1,
      ["version"] = 2,
      ["duration"] = 0,
      ["textures"] = {
        [1] = {
          ["y"] = -25,
          ["x"] = -3,
          ["width"] = 624,
          ["anchor"] = "ElvUI_MinimapClickHandler",
          ["height"] = 419,
          ["hideWithParent"] = true,
          ["texture"] = "Interface\\Addons\\ElvatathUI\\WT\\etmapbg.png",
        },
      },
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["playerName"] = "",
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["notRested"] = false,
      },
      ["previousGroup"] = "ElvatathUI",
      ["events"] = {
      },
    },
    ["bowlfill"] = {
      ["strata"] = "BACKGROUND",
      ["scale"] = 1,
      ["duration"] = 0,
      ["sounds"] = {
      },
      ["advancedEnabled"] = false,
      ["instancePool"] = {
        ["enabled"] = false,
        ["maxInstances"] = 10,
      },
      ["angle"] = 0,
      ["sound"] = {
        ["channel"] = "Master",
      },
      ["textures"] = {
        [1] = {
          ["y"] = 57,
          ["x"] = 79,
          ["texture"] = "Interface\\Addons\\ElvatathUI\\WT\\wip\\bowlfill.png",
          ["anchor"] = "ElvUI_Bar5Button6",
          ["hideWithParent"] = true,
          ["height"] = 305,
          ["width"] = 330,
        },
      },
      ["type"] = "static",
      ["frameLevel"] = 1,
      ["trigger"] = "",
      ["text"] = {
        ["enabled"] = true,
        ["font"] = "Friz Quadrata TT",
        ["offsetX"] = 0,
        ["outline"] = "OUTLINE",
        ["color"] = {
          ["a"] = 1,
          ["r"] = 1,
          ["g"] = 0.82,
          ["b"] = 0,
        },
        ["offsetY"] = 0,
        ["content"] = "",
        ["size"] = 10,
      },
      ["alpha"] = 1,
      ["color"] = {
        ["a"] = 1,
        ["r"] = 1,
        ["g"] = 1,
        ["b"] = 1,
      },
      ["events"] = {
      },
      ["version"] = 2,
      ["group"] = "ElvatathUI",
      ["enabled"] = true,
      ["conditions"] = {
        ["combat"] = false,
        ["zone"] = "",
        ["encounter"] = false,
        ["nothousing"] = false,
        ["notVehicle"] = false,
        ["notCombat"] = false,
        ["alive"] = false,
        ["vehicle"] = false,
        ["dead"] = false,
        ["housing"] = false,
        ["instance"] = false,
        ["notPetBattle"] = false,
        ["notEncounter"] = false,
        ["notRested"] = false,
        ["petBattle"] = false,
        ["notInstance"] = false,
        ["rested"] = false,
        ["playerName"] = "",
      },
      ["previousGroup"] = "ElvatathUI",
      ["eventHandles"] = {
      },
    },
  },
  ["profileName"] = "CardinalUI",
}
